// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		46C25BE91B05973B00992074 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 46C25BE81B05973B00992074 /* main.m */; };
		46C25BEC1B05973B00992074 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 46C25BEB1B05973B00992074 /* AppDelegate.m */; };
		46C25BEF1B05973B00992074 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46C25BEE1B05973B00992074 /* ViewController.m */; };
		46C25BF21B05973B00992074 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46C25BF01B05973B00992074 /* Main.storyboard */; };
		46C25BF41B05973B00992074 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46C25BF31B05973B00992074 /* Images.xcassets */; };
		46C25BF71B05973B00992074 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 46C25BF51B05973B00992074 /* LaunchScreen.xib */; };
		46C25C031B05973B00992074 /* ListDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 46C25C021B05973B00992074 /* ListDemoTests.m */; };
		46C25C0E1B05979C00992074 /* PSComboBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 46C25C0D1B05979C00992074 /* PSComboBox.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		46C25BFD1B05973B00992074 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 46C25BDB1B05973B00992074 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 46C25BE21B05973B00992074;
			remoteInfo = ListDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		46C25BE31B05973B00992074 /* ListDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46C25BE71B05973B00992074 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46C25BE81B05973B00992074 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		46C25BEA1B05973B00992074 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		46C25BEB1B05973B00992074 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		46C25BED1B05973B00992074 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		46C25BEE1B05973B00992074 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		46C25BF11B05973B00992074 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46C25BF31B05973B00992074 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		46C25BF61B05973B00992074 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		46C25BFC1B05973B00992074 /* ListDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ListDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		46C25C011B05973B00992074 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46C25C021B05973B00992074 /* ListDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListDemoTests.m; sourceTree = "<group>"; };
		46C25C0C1B05979C00992074 /* PSComboBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSComboBox.h; sourceTree = "<group>"; };
		46C25C0D1B05979C00992074 /* PSComboBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSComboBox.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46C25BE01B05973B00992074 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C25BF91B05973B00992074 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46C25BDA1B05973B00992074 = {
			isa = PBXGroup;
			children = (
				46C25BE51B05973B00992074 /* ListDemo */,
				46C25BFF1B05973B00992074 /* ListDemoTests */,
				46C25BE41B05973B00992074 /* Products */,
			);
			sourceTree = "<group>";
		};
		46C25BE41B05973B00992074 /* Products */ = {
			isa = PBXGroup;
			children = (
				46C25BE31B05973B00992074 /* ListDemo.app */,
				46C25BFC1B05973B00992074 /* ListDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46C25BE51B05973B00992074 /* ListDemo */ = {
			isa = PBXGroup;
			children = (
				46C25BEA1B05973B00992074 /* AppDelegate.h */,
				46C25BEB1B05973B00992074 /* AppDelegate.m */,
				46C25BED1B05973B00992074 /* ViewController.h */,
				46C25BEE1B05973B00992074 /* ViewController.m */,
				46C25BF01B05973B00992074 /* Main.storyboard */,
				46C25BF31B05973B00992074 /* Images.xcassets */,
				46C25BF51B05973B00992074 /* LaunchScreen.xib */,
				46C25BE61B05973B00992074 /* Supporting Files */,
				46C25C0C1B05979C00992074 /* PSComboBox.h */,
				46C25C0D1B05979C00992074 /* PSComboBox.m */,
			);
			path = ListDemo;
			sourceTree = "<group>";
		};
		46C25BE61B05973B00992074 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				46C25BE71B05973B00992074 /* Info.plist */,
				46C25BE81B05973B00992074 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		46C25BFF1B05973B00992074 /* ListDemoTests */ = {
			isa = PBXGroup;
			children = (
				46C25C021B05973B00992074 /* ListDemoTests.m */,
				46C25C001B05973B00992074 /* Supporting Files */,
			);
			path = ListDemoTests;
			sourceTree = "<group>";
		};
		46C25C001B05973B00992074 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				46C25C011B05973B00992074 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46C25BE21B05973B00992074 /* ListDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46C25C061B05973B00992074 /* Build configuration list for PBXNativeTarget "ListDemo" */;
			buildPhases = (
				46C25BDF1B05973B00992074 /* Sources */,
				46C25BE01B05973B00992074 /* Frameworks */,
				46C25BE11B05973B00992074 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListDemo;
			productName = ListDemo;
			productReference = 46C25BE31B05973B00992074 /* ListDemo.app */;
			productType = "com.apple.product-type.application";
		};
		46C25BFB1B05973B00992074 /* ListDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46C25C091B05973B00992074 /* Build configuration list for PBXNativeTarget "ListDemoTests" */;
			buildPhases = (
				46C25BF81B05973B00992074 /* Sources */,
				46C25BF91B05973B00992074 /* Frameworks */,
				46C25BFA1B05973B00992074 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				46C25BFE1B05973B00992074 /* PBXTargetDependency */,
			);
			name = ListDemoTests;
			productName = ListDemoTests;
			productReference = 46C25BFC1B05973B00992074 /* ListDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46C25BDB1B05973B00992074 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Peate;
				TargetAttributes = {
					46C25BE21B05973B00992074 = {
						CreatedOnToolsVersion = 6.3;
					};
					46C25BFB1B05973B00992074 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 46C25BE21B05973B00992074;
					};
				};
			};
			buildConfigurationList = 46C25BDE1B05973B00992074 /* Build configuration list for PBXProject "ListDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46C25BDA1B05973B00992074;
			productRefGroup = 46C25BE41B05973B00992074 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46C25BE21B05973B00992074 /* ListDemo */,
				46C25BFB1B05973B00992074 /* ListDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46C25BE11B05973B00992074 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C25BF21B05973B00992074 /* Main.storyboard in Resources */,
				46C25BF71B05973B00992074 /* LaunchScreen.xib in Resources */,
				46C25BF41B05973B00992074 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C25BFA1B05973B00992074 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46C25BDF1B05973B00992074 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C25BEF1B05973B00992074 /* ViewController.m in Sources */,
				46C25BEC1B05973B00992074 /* AppDelegate.m in Sources */,
				46C25BE91B05973B00992074 /* main.m in Sources */,
				46C25C0E1B05979C00992074 /* PSComboBox.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		46C25BF81B05973B00992074 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46C25C031B05973B00992074 /* ListDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		46C25BFE1B05973B00992074 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 46C25BE21B05973B00992074 /* ListDemo */;
			targetProxy = 46C25BFD1B05973B00992074 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		46C25BF01B05973B00992074 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46C25BF11B05973B00992074 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46C25BF51B05973B00992074 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				46C25BF61B05973B00992074 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46C25C041B05973B00992074 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		46C25C051B05973B00992074 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46C25C071B05973B00992074 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ListDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		46C25C081B05973B00992074 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ListDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		46C25C0A1B05973B00992074 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ListDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ListDemo.app/ListDemo";
			};
			name = Debug;
		};
		46C25C0B1B05973B00992074 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ListDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ListDemo.app/ListDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46C25BDE1B05973B00992074 /* Build configuration list for PBXProject "ListDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C25C041B05973B00992074 /* Debug */,
				46C25C051B05973B00992074 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46C25C061B05973B00992074 /* Build configuration list for PBXNativeTarget "ListDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C25C071B05973B00992074 /* Debug */,
				46C25C081B05973B00992074 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		46C25C091B05973B00992074 /* Build configuration list for PBXNativeTarget "ListDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46C25C0A1B05973B00992074 /* Debug */,
				46C25C0B1B05973B00992074 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46C25BDB1B05973B00992074 /* Project object */;
}
